поднять проект
1. docker-compose exec php bash
2. composer update
3. composer install
4. create project .env
5. php artisan key:generate

Post loop
1. php artisan pull:from:page
add to pull and to posts

supervisorctl status all

